# AUTH

./: .gitignore  ReadMe  pom.xml
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  root-routing.module.ts  root.component.ts  root.module.ts
frontend/src/app/app/: app-guard.service.ts  app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/app/favorites/: favorites.component.ts
frontend/src/app/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/components/app/: app.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navigation/: navigation.component.html
frontend/src/app/components/register/: register.component.ts
frontend/src/app/login-register/: login-guard.service.ts  login-register-routing.module.ts  login-register.component.ts  login-register.module.ts
frontend/src/app/login-register/login/: login.component.html  login.component.ts
frontend/src/app/login-register/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/login-register/validation-errors/: validation-errors.component.html  validation-errors.component.ts
frontend/src/app/model/: user.ts
frontend/src/app/modules/: app-routing.module.ts  app.module.ts
frontend/src/app/services/: session.service.ts
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
src/main/java/fmi/pserasmusip/: HelloController.java  PserasmusipApplication.java
src/main/java/fmi/pserasmusip/DTO/: UserDTO.java
src/main/java/fmi/pserasmusip/controller/: ApiController.java  MainController.java  UserController.java
src/main/java/fmi/pserasmusip/dao/: RoleRepository.java  UserDAO.java  UserDAOInterface.java  UserRepository.java
src/main/java/fmi/pserasmusip/entity/: Event.java  Role.java  User.java
src/main/java/fmi/pserasmusip/exceptions/: UserAlreadyExistException.java
src/main/java/fmi/pserasmusip/security/: JWTAuthenticationFilter.java  JWTFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurity.java
src/main/java/fmi/pserasmusip/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: api.html
src/test/java/fmi/pserasmusip/: PserasmusipApplicationTests.java
